public class OddEvenPrime{
    public static void main(String args[]) {
        int a[] = {1, 2, 5, 6, 3, 7, 11, 8, 13};

        System.out.println("Odd Numbers:");
        for (int i = 0; i < a.length; i++) {
            if (a[i] % 2 != 0 && !isPrime(a[i])) {
                System.out.println(a[i]);
            }
        }

        System.out.println("Even Numbers:");
        for (int i = 0; i < a.length; i++) {
            if (a[i] % 2 == 0) {
                System.out.println(a[i]);
            }
        }

        System.out.println("Prime Numbers:");
        for (int i = 0; i < a.length; i++) {
            if (isPrime(a[i])) {
                System.out.println(a[i]);
            }
        }
    }

    // Function to check if a number is prime
    static boolean isPrime(int num) {
        if (num <= 1) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }

}
